@charset "UTF-8";
/* ===============RESET=============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* =============== VARIABLES =============================== */
:root {
  --header-height: 4.5rem;

  /* RGB color mode */
  --base-color: rgb(195 138 182);
  --base-color-second: rgb(51 42 39);
  --title-color: rgb(51 42 39);
  --text-color: rgb(90 24 93);
  --text-color-light: rgb(0 0 0);
  --body-color: rgb(240, 214, 2485);
  --button-color: rgb(253, 172, 147);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Josefin Sans', sans-serif;
  --body-font: 'Voltaire', sans-serif;
}

/* =============== BASE =============================== */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--base-color-second);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--button-color);
}

.division1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--base-color),
    var(--base-color-second)
  );
}

.division2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--base-color-second),
    var(--base-color)
  );
}

/* =============== LAYOUT =============================== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 4rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.section a:hover {
  color: white;
}

.image:not(:first-of-type) {
  margin-left: 16px;
}

/* ================ HEADER ====================== */

#header {
  border-bottom: 1px solid #5b007907;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--base-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 15px;
}
/* =============== LOGO =============================== */
.Logo {
  position: relative;
}

.logo img {
  max-width: 9.375rem;
  max-height: auto;
  width: auto;
  height: auto;
  position: absolute;
  left: 4rem;
  top: 0;
  justify-content: space-between;
}

/* =============== NAVIGATION =============================== */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: rgb(255, 255, 255);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color-second);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a:active:after {
  width: 100%;
}

nav .menu ul {
  display: none;
}

nav .menu {
  opacity: 1;
  visibility: visible;
  top: 0;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
}

nav .menu ul li a.title {
  font-size: 400 1rem var(--body-font);
  -webkit-font-smoothing: antialiased;
  top: 0.5rem;
}

nav .menu ul li a.title:active {
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

nav .icon-menu {
  display: none;
}

/* layout */
main {
  margin-top: var(--header-height);
}

/* home */
/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--base-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toogle menu */
.toggle {
  color: var(--base-color-);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ============= HOME ============================== */
#home .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

#home .container.grid {
  height: 68vh;
  display: flex;
}

#home .imagens {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
}

#home .image {
  max-width: 11rem;
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -5%;
  left: 20%;
  z-index: 0;
}

#home .image img {
  position: relative;
  left: 1.5rem;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#home .image:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  width: 90%;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#home .button {
  font-size: 1.1rem;
  justify-content: space-between;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text h2 {
  margin-top: 2rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ================ ABOUT ================================= */
#about .container {
  margin: 0 auto;
  justify-content: space-between;
  grid-auto-flow: column;
}

#about .container.grid {
  height: 68vh;
  display: flex;
}

#about .imagens {
  order: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#about .image {
  max-width: 11rem;
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -5%;
  left: 20%;
  z-index: 0;
}

#about .image img {
  position: relative;
  left: 1.5rem;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#about .image:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  width: 100%;
  display: flex;
  order: 0;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text h2 {
  margin-top: 2rem;
}

#about .text p {
  margin-bottom: 2rem;
}

/* ============= Mounted - Carousel ==================== */
#mounted {
  margin: 0 auto;
  justify-content: center;
}

#mounted .container.grid {
  display: flex;
  flex-direction: column;

  margin: 0 auto;
}

.carousel {
  width: 60%;
  display: flex;
  margin: 0 auto;

  align-items: center;
  justify-content: center;
  text-align: center;

  bottom: 4rem;
}

.carousel .carousel2 {
  padding: 5px;
  justify-content: space-between;
  align-items: center;
}

#mounted .carousel::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 0;
}

#mounted .carousel1 img {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.75s;
}

#mounted .carousel1:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#mounted .carousel img,
#mounted .carousel::before {
  border-radius: 2rem;
}

#mounted header .text {
  display: flex;
  flex-direction: column;

  text-align: center;
  align-items: center;
  font-size: 1.3rem;
}

#mounted header .text .title {
  align-items: center;
  text-align: center;
  justify-content: center;
}

#mounted header .text p {
  align-items: center;
  text-align: center;
  justify-content: center;
}

#mounted.section h3 {
  display: flex;
  position: relative;
  bottom: 5rem;

  justify-content: center;
  font-size: 1.875rem;
}

/* =========== BOOTS =============================== */

.slick-dots li button {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #cccc;
}

.slick-dots li button:hover {
  background-color: #000000;
}

#accordionFlushExample {
  width: 50%;
  margin: 0 auto;

  position: relative;
  bottom: 5rem;
}

#accordionFlushExample .accordion-item .accordion-button {
  border-radius: 2rem;
  background: var(--base-color);
}

#accordionFlushExample .accordion-item {
  background: var(--base-color);
  border-radius: 2rem;
}

.accordion-button {
  font-size: 1.3rem;
  color: black;
  width: 100%;
}

.accordion-button p {
  margin: 0;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  
}

.accordion-body .list {
  display: flex;
  font-size: 1.1rem;
}

.accordion-body .list:hover {
  color: white;
}

.accordion-body .list ul p {
  font-size: 1.2rem;
  color: black;
}

/* ==================== Contact ============================== */
#contact .container {
  grid-auto-flow: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

#contact .container.grid {
  height: 50vh;
}

#contact .text {
  max-width: 25rem;
  padding-left: 5rem;

  text-align: center;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .grid {
  gap: 4rem;
}

#contact ul.grid {
  gap: 2rem;
}

.grid {
  display: grid;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact .inst {
  margin-top: 1rem;
}

#contact ul li i {
  color: var(--base-color);
}

#contact .licontact a {
  color: var(--base-color-second);
}

#contact a:hover {
  color: rgb(0, 0, 0);
}

/* =============== FOOTER =============================== */
footer {
  background: var(--base-color);
  display: flex;
  overflow: hidden;
}

footer .container {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

footer.section {
  padding: 2rem 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

footer .footerlogo img {
  max-width: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .brand {
  display: flex;
  justify-content: center;
  align-items: center;
  order: 1;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
  width: 100%;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer i {
  font-size: 2rem;
  color: var(--base-color-second);
}

footer .brand .social {
  align-items: center;
  justify-content: center;
}

footer .social a {
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer .copyright {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  order: 0;
}

footer .copy {
  display: flex;
  justify-content: flex-end;

  position: relative;
  bottom: 3.5rem;
}

.social a i:hover {
  color: white;
}

/* Back to top */
.back-to-top {
  background: var(--base-color-second);
  color: var(--base-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top:hover {
  color: white;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Responsivo */
/* ======== MEDIA QUERIES ========= */
/* Large devices: 1200 */

@media (max-width: 1200) {
}

@media (max-width: 1024px) {
  #home .image {
    max-width: 8.5rem;
  }

  /* =========== ACCORDION =================== */
    /* ========= ACCORDION ==============*/
.accordion-body {
  margin-right: 1rem;
}

  .accordion-body .list {
    display: flex;
    font-size: 1rem;

    justify-content: center;

    margin-right: 3rem;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  nav .menu ul {
    display: none;
  }

  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
  }

  .menu .grid {
    padding-left: 0;
  }

  nav .menu ul {
    gap: 2rem;
    transition: 0.2s;
  }

  nav .menu ul li a.title {
    font-size: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
    top: 0.5rem;
  }

  nav .menu ul li a.title:active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: block;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  /* Mostrar menu */
  nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--base-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
    font-size: 1.8rem;
  }

  nav.show .menu ul {
    display: grid;
  }

  nav.show ul.grid {
    gap: 4rem;
  }

  /* Toogle menu */
  .toggle {
    color: var(--base-color-);
    font-size: 1.5rem;
    cursor: pointer;
  }

  nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 2.2rem;

    transition: 0.2s;
  }

  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
    right: 2.2rem;
  }

  /* ============ HOME ======================== */

  #home .imagens {
    width: 105vh;
    display: flex;
    position: absolute;

    align-items: center;
    justify-content: center;
  }

  #home .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #home .text {
    width: 100%;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
  }

  /* ========= ABOUT ================== */
  #about .imagens {
    width: 105vh;
    display: flex;
    position: absolute;

    align-items: center;
    justify-content: center;
  }

  #about .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #about .text {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
  }

  /* ====== CAROUSEL ================ */
  .carousel {
    width: 70%;
    display: flex;
    margin: 0 auto;

    align-items: center;
    justify-content: center;
    text-align: center;

    bottom: 4rem;
  }

  #mounted.section h3 {
    font-size: 1.6rem;
  }

    /* ============ ACCORDION ==================== */
    #accordionFlushExample {
      width: 80%;
      margin: 0 auto;
  
      position: relative;
      bottom: 5rem;
    }

  /* Back to top */
  .back-to-top {
    background: var(--base-color-second);
    color: var(--base-color);
    position: fixed;
    right: 3rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
  }
}

@media (max-width: 600px) {
  /* ============ HOME ======================== */

  #home .imagens {
    width: 78%;
    display: flex;
    position: absolute;

    align-items: center;
    justify-content: center;

    height: 10rem;
  }

  #home .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #home .text {
    width: 100%;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
  }

  /* ========= ABOUT ================== */
  #about .imagens {
    width: 78%;
    display: flex;
    position: absolute;

    align-items: center;
    justify-content: center;
  }

  #about .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #about .text {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
  }

  /* ====== CAROUSEL ================ */
  .carousel {
    width: 90%;
    display: flex;
    margin: 0 auto;

    align-items: center;
    justify-content: center;
    text-align: center;

    bottom: 4rem;
  }


  /* =============== CONTACT ========================= */
  #contact .container {
    grid-auto-flow: unset;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  #contact .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  #contact .container.grid {
    height: 100%;
  }

  /* ============== FOOTER ================== */
  footer .container {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }

  footer .footerlogo img {
    max-width: 12rem;
  }

  footer .brand {
    display: flex;
    justify-content: center;
    align-items: center;

    order: 0;
    margin-bottom: 1em;
  }

  footer .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    order: 0;
  }

  footer .copy {
    position: unset;
    bottom: 0;
    justify-content: center;
  }
}

@media (max-width: 425px) {
    /* =========== NAVIGATION =================== */

    nav .icon-menu {
      display: flex;
    }
  
    nav.show .menu {
      font-size: 1.5rem;
  
      justify-content: center;
      align-items: center;
    }
  
    .logo img {
      left: 1rem;
    }
  /* ========= HOME ===================== */
  #home .imagens {
    width: 83%;
    display: flex;
    position: absolute;

    align-items: center;
    justify-content: center;

    height: 10rem;
  }

  #home .image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  #home .text h2 {
    font-size: 1.5rem;
  }

  #home .text p {
    font-size: 0.9rem;
  }

  /* ========= ABOUT ================== */
  #about .container.grid {
    height: 55vh;
  }

  #about .imagens {
    width: 83%;
    display: flex;
    position: absolute;

    align-items: center;
    justify-content: center;
  }

  #about .image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  #about .text {
    height: 60vh;
  }

  #about .text h2 {
    font-size: 1.5rem;
  }

  #about .text p {
    font-size: 0.9rem;
  }

    /* =========== MOUNTED ======================== */

    #mounted header .text {
      display: flex;
      flex-direction: column;
  
      text-align: center;
      align-items: center;
      font-size: 1rem;
    }
  
    #mounted header .text .title {
      align-items: center;
      text-align: center;
      justify-content: center;
      font-size: 1.6rem;
    }
  
    #mounted header .text p {
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  
    #mounted.section h3 {
      font-size: 1.3rem;
    }

  /* =========== CAROUSEL ====================== */

  .carousel {
    width: 60%;
    display: flex;
    margin: 0 auto;

    align-items: center;
    justify-content: center;
    text-align: center;

    bottom: 4rem;
  }

  /* =========== ACCORDION =================== */

  #accordionFlushExample {
    width: 100%;
    margin: 0 auto;

    position: relative;
    bottom: 5rem;
  }

  /* ========= BACK TO TOP ====================== */

  .back-to-top {
    background: var(--base-color-second);
    color: var(--base-color);
    position: fixed;
    right: 2rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
  }
}

@media (max-width: 375px) {
}

@media (max-width: 320px) {
  .accordion-body .list {
    flex-direction: column;
  }

  .accordion-body .list ul p {
    margin-top: 2rem;
  }
}

@media (max-width: 280) {
}
